/**
 * Logged in view
 */
"#loggedView": {
  layout: 'vertical',
  height: Ti.UI.SIZE,
  top: 0,
  bottom: 0
}

"#loggedLabel": {
  font: {
    fontSize: 14,
    fontWeight:'bold'
  },
  top: 10
}

"#loggedButton": {
  bottom: 10
}

".separatorView": {
  backgroundColor:"#CBCBCB",
  height: '2dp',
  top: 0,
  bottom: 0
}

/**
 * Bookmarks List
 */
"#faviconImgUrl": {
  left: 20,
  width: 20,
  height: 20
}

"#urlView": {
  top: 0, left: 40, right: 0, bottom: 0,
  layout: "vertical"
}

"#name": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  top: 15,
  left: 20,
  font: { fontSize: 18 },
  ellipsize: true,
  wordWrap: false
}

"#url": {
  color: '#444444',
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  left: 20,
  bottom: 15,
  font: { fontSize: 14 },
  ellipsize: true,
  wordWrap: false
}
